<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #cont {
        margin: auto auto;
        text-align: center;
        padding: 20px 20px;
        height: 400px;
    }

    h1 {
        padding: 27px;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        float: right;
        text-align: center;
        font-size: 40px;
        display: block;
    }

    #home::before {
        content: "";
        position: absolute;
        background-image: url('./image3.jpg');
        background-repeat: no-repeat;
        background-size: 1232px 500px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
    }

    .cont2 {
        text-align: center;
        padding: 80px 20px;
    }

    .myimg {
        border-radius: 40px;
        height: 150px;
        width: 200px;

    }

    .profile {
        text-align: center;
        font-family: cursive;
    }
    h2 {
    color: rgb(27, 156, 156);
    font-family: 'Montserrat',sans-serif;
    font-size: 2.8rem;
    font-weight: normal;
    padding-bottom: 10px;
}
h3 {
    font-size: 1.5rem;
    color:rgb(194, 178, 32);
    font-family: 'Montserrat',sans-serif;
}


.skills{
    text-align: center;
}
</style>

<body>
    <section id="home">
        <div id=cont>
            <h1><b>Hey Welcome This Is Preetham Reddy</b></h1>
        </div>
        <!-- <div class="cont2">
              <img class= "myimg" src="./mypic.jpeg" alt="..">
              <div class="profile">
                  Iam a Computer Science student at Vasavi College of Engineering.
              </div>
          </div> -->
    </section>
    <div class="cont2">
        <img class="myimg" src="./mypic.jpeg" alt="..">
        <div class="profile">
            Iam a Computer Science student at Vasavi College of Engineering. <br>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
    <div class="cont3">
        <div class="skills">
            <h2>My skills</h2>
            <h3>Programming languages</h3>
            <h4>C,C++,JAVA,PYTHON</h4>

        </div>
    </div>

</body>

</html>